{
    "name": "@tobi2409/mvvm-monster",
    "version": "0.9.11",
    "description": "Lightweight reactive MVVM framework for declarative HTML and synchronized model/view-model collections",
    "license": "MIT",
    "type": "module",
    "main": "./src/template-engine.js",
    "exports": {
        ".": "./src/template-engine.js",
        "./viewmodel-array": "./src/viewmodel-array.js",
        "./model-journal": "./src/model-journal.js",
        "./model-viewmodel-expander": "./src/model-viewmodel-expander.js",
        "./paginator": "./src/paginator.js",
        "./array-helpers": "./src/array-helpers.js"
    },
    "files": [
        "src",
        "README.md"
    ],
    "keywords": [
        "mvvm-monster",
        "mvvm",
        "template-engine",
        "reactive",
        "frontend",
        "declarative",
        "data-binding",
        "dom",
        "html",
        "vanilla-js",
        "rendering",
        "javascript",
        "template"
    ],
    "scripts": {
        "test": "node --test 'tests/**/*.test.js'",
        "prepublishOnly": "npm test"
    },
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "jsdom": "^26.1.0"
    }
}
